<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ template language="C#" tier="4"#>
<#@ include file="Variables.biml"  #> 

<Biml xmlns="http://schemas.varigence.com/biml.xsd">

    <Packages>
            <# foreach (var Table in RootNode.Tables) { #>
       
        <Package Name="Stage<#=Table.Name#>" ConstraintMode="Linear" ProtectionLevel="EncryptSensitiveWithUserKey">
    
            <Connections>
                <Connection ConnectionName="Source">
                    <Expressions>
                        <Expression ExternalProperty="InitalCatalog">@[$Project::DatabaseSource01]</Expression>
                        <Expression ExternalProperty="ServerName">@[$Project::ServerSource01]</Expression>
                    </Expressions>
                </Connection>
                <Connection ConnectionName="Staging">
                    <Expressions>
                        <Expression ExternalProperty="InitialCatalog">@[$Project::DatabaseStaging]</Expression>
                        <Expression ExternalProperty="ServerName">@[$Project::ServerDataWarehouse]</Expression>
                    </Expressions>
                </Connection>
            </Connections>
                 <Variables>
            <Variable Name="NewCount" DataType="Int64">0</Variable>
        </Variables>
            
            <Tasks>
    	<#=CallBimlScript("cbs_SQL_TruncateTable.biml", "Staging", Table) #>
    	<#=CallBimlScript("cbs_DFT_RowCount.biml", "Source","Staging",sourceSchema, Table) #>
             
            </Tasks>
        </Package>
             <# } #>
    </Packages>
</Biml>