<#@ template language="C#" tier="1"#>
<#@ include file="Variables.biml"  #> 
<Biml xmlns="http://schemas.varigence.com/biml.xsd">

  <Connections>
    <OleDbConnection Name="Source" ConnectionString="<#=sourceConn#>">
    </OleDbConnection>
    <OleDbConnection Name="Target" ConnectionString="<#=destinationConn#>">
    </OleDbConnection>
  </Connections>
  
 <Databases>
    <Database Name="dw" ConnectionName="Target" />
        <Database Name="AdventureWorks2014" ConnectionName="Source" />
  </Databases>
  <Schemas>
    <Schema Name="<#=stageSchema#>" DatabaseName="dw" />
        <Schema Name="<#=sourceSchema#>" DatabaseName="AdventureWorks2014" />
  </Schemas>
      
      
</Biml>