<#@ template language="C#" tier="3"#>
<#@ include file="Variables.biml"  #> 
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
  <Projects>
        <PackageProject Name="MigrateWarehouseData" ProtectionLevel="DontSaveSensitive">
            <Parameters>
                <Parameter Name="ServerSource" DataType="String"><#=serverSource#></Parameter>
                <Parameter Name="DatabaseSource" DataType="String"><#=databaseSource#></Parameter>
                <Parameter Name="ServerDataWarehouse" DataType="String"><#=serverDataWarehouse#></Parameter>
                <Parameter Name="DatabaseDataWarehouse" DataType="String"><#=databaseDataWarehouse#></Parameter>
            </Parameters>
            <Packages>
              <# foreach (var Table in RootNode.Tables) { #>
                <Package PackageName="Stage<#=Table.Name#>" />
                      <# } #>
            </Packages>
                  
        </PackageProject>
    </Projects>
</Biml>