//NOTE: column.GetTag("Description") --this is how you grab a tag

<#@ template language="C#" tier="2"#>
<#@ include file="Deploy_Environment.biml" #>
<#@ include file="util_AddProperties.biml" #>

<#
var sourceConnection = SchemaManager.CreateConnectionNode(databaseName, connectionString);
var sourceTables = sourceConnection.GetDatabaseSchema(includedSchemas, null, ImportOptions.None);
 #>
 
 <Biml xmlns="http://schemas.varigence.com/biml.xsd">
 <Tables>
    <# foreach (var table in sourceTables.TableNodes) { 
        AddProperties(table,connectionString);#>
            <#=table.GetBiml()#>
          <Columns>
            <# foreach (var column in table.Columns) { #>
                <#=column.GetBiml()#>
             <# } #> 
          </Columns>
        </Table>
    <# } #>
  </Tables>

</Biml>