<#@ template language="C#" tier="1"#>
<#@ include file="Configuration.biml" #>

<Biml xmlns="http://schemas.varigence.com/biml.xsd">

  <Connections>
    <OleDbConnection Name="<#=connectionName#>" ConnectionString="<#=connectionString#>">
    </OleDbConnection>
  </Connections>
  
 <Databases>
    <Database Name="<#=databaseName#>" ConnectionName="<#=connectionName#>" />
  </Databases>
  <Schemas>
     <Schema Name="<#=schemaName#>" DatabaseName="<#=databaseName#>" />
  </Schemas>
      
      
</Biml>