<#@ include file="AddAnnotationFromExtProps.biml" #>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <#
    
string connectionstring = "Data Source=.;Initial Catalog=AdventureWorksDW;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;";
 
var targetConnection = SchemaManager.CreateConnectionNode("SchemaProvider", connectionstring); 
 
IEnumerable<AstTableNode> sourceTables = targetConnection.ImportDB("dbo", "Dim%", ImportOptions.ExcludeViews).TableNodes; 
 
   foreach (var element in sourceTables)
    {
        TableAddExtPropAnnotation(element,connectionstring);
    }
    
       foreach (var element in sourceTables)
    {
    if(element.GetTag("Description") != "")
        MessageBox.Show(element.GetTag("Description"));
    }

#>
</Biml>
<#@ import namespace="System.Windows.Forms" #>
<#@ assembly name= "C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Windows.Forms.dll" #>
<#@ import namespace="System.Data" #>
<#@ assembly name= "C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Data.dll" #>