<#@ include file="AddAnnotationFromExtProps.biml" #>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <#
    
string connectionstring = "Data Source=.;Initial Catalog=AdventureWorksDW;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;";
var targetConnection = SchemaManager.CreateConnectionNode("SchemaProvider", connectionstring); 
IEnumerable<AstTableNode> sourceTables = targetConnection.ImportDB("dbo", "Dim%", ImportOptions.ExcludeViews).TableNodes; 
 
foreach (var table in sourceTables)
    {
        TableAddExtPropAnnotation(table,connectionstring);
    }

foreach (var table in sourceTables)
{
    if(table.GetTag("Description") != "")
        //MessageBox.Show(table.GetTag("Description"));
        
        foreach (var column in table.Columns) 
        {
            if(column.GetTag("Description") != "")
            {
               //  MessageBox.Show(column.Name);
               //  MessageBox.Show(column.GetTag("Description"));
               // MessageBox.Show(column.GetTag("DATA_TYPE"));
            }
            
        }
}

#>
</Biml>
<#@ import namespace="System.Windows.Forms" #>
<#@ assembly name= "C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Windows.Forms.dll" #>
<#@ import namespace="System.Data" #>
<#@ assembly name= "C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Data.dll" #>