    <#+


public void ExtPropTable(AstTableNode table, string connectionString)
    {
    var targetConnection = SchemaManager.CreateConnectionNode("SchemaProvider", connectionString); 
        var query = string.Format("SELECT name, value FROM fn_listextendedproperty(NULL, 'schema', '{0}', 'table', '{1}', NULL, NULL)", table.SchemaName, table.Name);
        var extendedProperties = ExternalDataAccess.GetDataTable(targetConnection.ConnectionString, query);
        string name;
        string value;
        foreach (DataRow ep in extendedProperties.Rows)
            {
                name = ep["name"].ToString();
                //value = ep["value"].ToString());
            //    MessageBox.Show(name);
            }
    }

#>
<#@ import namespace="System.Windows.Forms" #>
<#@ assembly name= "C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Windows.Forms.dll" #>
<#@ import namespace="System.Data" #>
<#@ assembly name= "C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Data.dll" #>